.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

********************************************************
Time Period ( :py:class:`antares.attribute.TimePeriod` )
********************************************************

.. automodule:: antares.attribute

.. autoclass:: TimePeriod
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~TimePeriod.start
      ~TimePeriod.end

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. autoattribute:: start
   .. autoattribute:: end

   .. rubric:: Methods Documentation

