.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

****************************************************************
Uncertain Float ( :py:class:`antares.attribute.UncertainFloat` )
****************************************************************

.. automodule:: antares.attribute

.. autoclass:: UncertainFloat
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~UncertainFloat.expected_value
      ~UncertainFloat.lower_stddev
      ~UncertainFloat.upper_stddev

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. autoattribute:: expected_value
   .. autoattribute:: lower_stddev
   .. autoattribute:: upper_stddev

   .. rubric:: Methods Documentation

