.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**********************************************************
AR Context ( :py:class:`antares.model.context.ARContext`)
**********************************************************

.. automodule:: antares.model.context

.. autoclass:: ARContext
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~ARContext.name
      
   .. rubric:: Methods Summary

   .. autosummary::
      ~ARContext.assembleVector
      ~ARContext.commit
      ~ARContext.__str__

   .. rubric:: Attributes Documentation

   .. autoattribute:: name
		      
   .. rubric:: Methods Documentation
	       
   .. automethod:: assembleVector
   .. automethod:: commit
   .. automethod:: __str__
							
