.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**********************************************************
EA Context ( :py:class:`antares.model.context.EAContext`)
**********************************************************

.. automodule:: antares.model.context

.. autoclass:: EAContext
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~EAContext.name

      ~EAContext.external_alert

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. autoattribute:: name

   .. autoattribute:: external_alert

   .. rubric:: Methods Documentation
