.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

***************************************************
IR Context ( :py:class:`antares.model.context.IRContext`)
***************************************************

.. automodule:: antares.model.context

.. autoclass:: IRContext
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~IRContext.name

      ~IRContext.im_context

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. autoattribute:: name

   .. autoattribute:: im_context

   .. rubric:: Methods Documentation
