.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

***************************************************
IS Context ( :py:class:`antares.context.ISContext`)
***************************************************

.. automodule:: antares.context

.. autoclass:: ISContext
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~ISContext.name

      ~ISContext.ir_context

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. autoattribute:: name

   .. autoattribute:: ir_context

   .. rubric:: Methods Documentation
