.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*****************************************************
Property ( :py:class:`antares.model.property.Property` )
*****************************************************

.. automodule:: antares.model.property

.. autoclass:: Property
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~Property.vector
      ~Property.description
      ~Property.name
      ~Property.context
      ~Property.datatype
      ~Property.annotation
      ~Property.confidence

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. autoattribute:: vector
   .. autoattribute:: description
   .. autoattribute:: name
   .. autoattribute:: context
   .. autoattribute:: datatype
   .. autoattribute:: annotation
   .. autoattribute:: confidence
   .. rubric:: Methods Documentation


