.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

****************************************************
Alert Combo ( :py:class:`antares.alert.AlertCombo` )
****************************************************

.. automodule:: antares.alert

.. autoclass:: AlertCombo
   :show-inheritance:	       

   .. rubric:: Attributes Summary

   .. autosummary::

      ~AlertCombo.CB
      ~AlertCombo.replicas
      ~AlertCombo.camera_alert

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. autoattribute:: CB

   .. autoattribute:: replicas
   .. autoattribute:: camera_alert

   .. rubric:: Methods Documentation

