.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**********************************************************
Astro Object ( :py:class:`antares.alert.AstroObject` )
**********************************************************

.. automodule:: antares.alert

.. autoclass:: AstroObject
   :show-inheritance:	       

   .. rubric:: Attributes Summary

   .. autosummary::

   .. rubric:: Methods Summary

   .. autosummary::

   .. rubric:: Attributes Documentation

   .. rubric:: Methods Documentation

