.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

********************************************************
General Alert ( :py:class:`antares.model.alert.Alert` )
********************************************************

.. automodule:: antares.model.alert

.. autoclass:: Alert
   :show-inheritance:
   :members:

   .. rubric:: Methods Summary

   .. autosummary::

      ~Alert.isPresent

