.. Antares API documentation master file, created by
   sphinx-quickstart on Tue Mar 10 20:02:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

******************************************************
Helper Functions( ``antares.helper`` )
******************************************************

.. automodule:: antares.helper

.. rubric:: Methods Summary

.. autosummary::

   GenerateCameraAlertStream
   ConstructAlertFromID

.. rubric:: Methods Documentation

.. automethod:: antares.helper.GenerateCameraAlertStream
.. automethod:: antares.helper.ConstructAlertFromID

